.okeyPost
  font-family: 'Montserrat', sans-serif

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: .9375rem
  .nav-link
    margin-left: .9375rem
    color: #1F2428
    font-weight: 600
    font-size: .9375rem
    display: inline-block
    box-sizing: border-box
  .contact
    color: #FFFFFF
    background:  linear-gradient(90deg, #00C97B 0%, #00D981 96.96%)
    box-shadow: 0rem .25rem .25rem rgba(1, 203, 124, 0.2)
    border-radius: 2.25rem
    padding: .9375rem 1.8125rem
    display: inline-block
    box-sizing: border-box

  .nav.active
    position: absolute
    top: 4.125rem
    right: .625rem
    display: flex
    align-items: center
    flex-direction: column
    color: #ffffff
    background: #1F2428
    padding: .625rem
    border-radius: 1.875rem
    .nav-link
      color: #FFF
      text-align: left
      margin-bottom: .625rem
      display: inline-block
      box-sizing: border-box
.hamburger
  display: none
  position: relative

@media screen and(max-width: 40.3125rem)
  .nav
    display: none
  .hamburger
    display: block
  
