@import fonds
@import okeyPost


*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  color: inherit

.contaner
  max-width: 73.75rem
  margin: 0 auto

.error-image
  width: 100%
  height: 100vh
  img
    width: 100%
    height: 100%